{
  "expo": {
    "name": "PrintPilot",
    "slug": "print-pilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "printpilot",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.dorlionai.printpilot",
      "permissions": [
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d5e37579-d386-4d4b-af5c-7fd472414057"
      }
    },
    "owner": "dorlionai"
  }
}